# .env
HANA_HOST=hanadb.dalema.lan
HANA_PORT=30015
HANA_USER=B1REPORT
HANA_PASSWORD=Excel2018
# Company database/schema name in SAP B1 (example only: change to your DB)
HANA_SCHEMA=SIRAGAS

# Optional TLS settings (set to true if your HANA requires encryption)
HANA_ENCRYPT=false
HANA_SSL_VALIDATECERT=false

IMAGESHOP_TOKEN=lyW6r6zwtdhQ7QPNnG5o3wuEK2WBIu4g7fLdcCWpdgwCg8Ahim
IMAGESHOP_BASE_URL=https://api.imageshop.no
IMAGESHOP_DOCUMENTINFOID=487